{
  "name": "Sapphire Trading - Autonomous AI Dashboard",
  "short_name": "Sapphire Trading",
  "description": "Real-time monitoring interface for autonomous AI trading systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/sapphire-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/sapphire-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sapphire-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Trading Dashboard Overview"
    }
  ]
}
